<html>
     <head>
     	<title>Riya's autobiography</title>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@100&family=Monofett&family=Sigmar+One&display=swap" rel="stylesheet">
     	<style>
     	h3 {
     		margin-top: 40px;
     		margin-bottom: 40px;

     	} 
     	img.profilepicture {
     		padding:5;
     		margin: 0 auto;
     		border: 5px solid #ff99cc;
     		width: 150px
     		height: 250px;
     		display: block;
     		margin-right:10px;
     	}
     	img.cookiee {
     		padding: 5px;
     		margin: 10px;
     		border: 5px solid #ffcc33;
     		width: 250px;

 height: 250px;    	
     	}
     	section.banner{
     		background: url("images/pastel.jpg");
     		padding-top: 100px;
     		padding-bottom: 100px;
     		padding-right: 100px;

     	} 
     	section.banner p{
     		font-size: 50


     	} 
     	img.profilepicture{
     		float:left;
     	}
     	section.about{
     		overflow: hidden;
     	}
     	section.box{
     		padding:50px 100px;
     	}
     	section.box h3{
     	color:#ff99cc;
     	font-size:50px;

     }
     section.box h4{
     	font-size: 25;
     	color: #ffcc33;
     }
     h6{
     	background-color:#33ffff;
     	font-size: 25px;
     	margin: 0;
     }
     .menu {
     	margin: 0;
     	padding: 0;
     	top: 0;
     	left: 0;
     	     	border-bottom: 3px solid black;
     	text-align: center;
     	list-style: none;
     	background: #ffffff;
     	width: 100%;
     	position: fixed;
     }
     h4 {
     	text-align: center;
     }
     .menu li{
display: inline-block;
padding: 20px 35px;
margin: 0;
border-top: 0;
     }
     .menu a{
     	text-decoration: none;
     	color: #333333;
     	font-family: Josefin Slab;
     	text-transform: uppercase;
     	font-weight: bold;
     }
     table,th,tr,{
     border: 1px solid black;


     

     
     </style>
     </head>
     <body>

	




     	     	<section class="menu"> 
<font size="+2">Menu</font>

<ul class="menu">
	<li> <a href="#about">about</a></li>
	<li> <a href="#favorites"> Favorites </a></li>
	<li> <a href="#contactme">contact me </a></li>
	<li><a href="C:\Program Files\Sublime Text 3\More.html">Random Stuff</a></li>
	<li><a href="C:\Program Files\Sublime Text 3\cupcake.html">My future Cupcake bakery website</a></li>
</ul>
</section>

     	<section class="banner">

     		
     		<h9><p> Welcome to POGchamp's website.</p></h9>
     	</section>
<table style="width: 1000px">
	<tr>
		<th> Favorite Video games</th>
		<th> Favorite Flavors</th>
		<th> Favorite animals</th>
	</tr>
	<tr>
		<td> Five Nights at Freddys</td>
		<td> Vanilla</td>
		<td> Dinosaurs</td>
			</tr>
	<tr>
		<td> Roblox</td>
		<td> Cake batter</td>
		<td> Dog </td>
	</tr>
	<tr>
		<td> Minecraft</td>
			<td> coffe</td>
				<td> Parrot</td>
</tr>
<tr>
	<td> 
</table>


<br>
<br>
<form>
<label for<"fname"> First Name:</label><br>
<input type="text" id= "fname" name="fname"><br>
<label for="lname"> Last Name:</label><br>
<input type="text" id="lname" name="lname"><br><br>
<input type="submit" value="Submit" >
</form>


     	<section id="about" class="about box">
     	<h3> <b>My profile pic</b></h3>
     	<img class="profilepicture" src="images\weird.jpg" width="400">
     	
     	 <font size="+2"><p><b><h7><i> About me</i> </h7></b><br>Hi im Riya! i live in earth. I love to draw and write storys. when i grow up i wanna be a laywer and a author i also wanna own a bakery. Right now i am a student in primary school. This is also my first website i have created! Now i will say some random things about me. My moto: YOLO (you only live once). </p></b>
     </section>



    
<section id="favorites" class="favorites box">
     	<h4><b> My Fav Things</b></h4>
     	     	<img class="cookiee" src="images\cakke.gif" width="400">
     	<img class="cookiee" src="images\books.gif" width="400">
     	<img class="cookiee" src="images\bo.gif" width="400">
     	<img class="cookiee" src="images\ro.gif" width="600">
     	<img class="cookiee" src="images\minecraft.gif">
     	<img class="cookiee" src="images\FNaF.gif">
     	<img class="cookiee" src="images\youtube.gif">
     	<img class="cookiee" src="images\FF.gif">
     	<img class="cookiee" src="images\ppuppet.gif">
     	<img class="cookiee" src="images\left.gif">
     	<font size="+2"><p><b>Above is a few images of my fav things! mostly i love food but i also love some other things!
     	</b> <br> <br> Images from left to right: Cake, Reading, The Beach, Roblox, Minecraft, FNaF, Youtube, F.Freddy, The puppet.
     	<br> My Fav Music:<a href=" https://youtu.be/bzd4n1OEML4">Yellow Hearts</a> <a href="https://youtu.be/04UjShXZbD0">Mad Hatter</a></p></font></section>



     	
     		  <section id="contactme" class="contactme box">
     <h6> How To Contact Me </h6>
<p> E-mail: getrickrolledkid@gmail.com<br>
   
	
<br> Roblox: sshhyy12 (alt account),
Star_HatesYou(Main account), MyStarberry (test account)
</p>

<div align="center"><form id="form_login">
<form>
	<p>Do you like my website?</p>
	<input type="radio" id="Yes">
	<label>Yes</label><br>
	<input type="radio" id="No">
	<label> No</label><br>
	<input type="radio" id="Its ok">
	<label>Its ok</label><br><br>
	<input type="submit" id="vote">
</div>
</form>

</section>
     </body>
</html>
